APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aJbxqwmqjjaSZGIdsoDXc5BylXCbRBaV11wH1Ila1h4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kos_rental
DB_USERNAME=root
DB_PASSWORD=rootpassword!
JWT_SECRET=6yNuw7VVzCobNFYfbXAkvNPt2oXcyMjsGJsiO4sbtbhgrC06VCZ6EXDc6D9rp84x
